# onework-test

./: pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/demo/: OneworkTestApplication.java
src/main/java/com/example/demo/building/api/: BuildingApiService.java
src/main/java/com/example/demo/building/controller/: BuildingMonitorController.java
src/main/java/com/example/demo/building/entity/: Raw.java  Sensor.java  StickTxRh.java  UltrasonicLevel.java  Volt.java  WaterSpeedAquark.java
src/main/java/com/example/demo/building/entity/convertor/: LongListConverter.java  LongMapConverter.java
src/main/java/com/example/demo/building/mapper/: RawMapper.java  SensorMapper.java  StickTxRhMapper.java  UltrasonicLevelMapper.java  VoltMapper.java  WaterSpeedAquarkMapper.java
src/main/java/com/example/demo/building/repository/: RawRepository.java  SensorRepository.java  StickTxRhRepository.java  UltrasonicLevelRepository.java  VoltRepository.java  WaterSpeedAquarkRepository.java
src/main/java/com/example/demo/building/request/: BuildingMonitorRequest.java
src/main/java/com/example/demo/building/response/: ApiResponse.java  RawResponse.java  SensorResponse.java  StickTxRhResponse.java  UltrasonicLevelResponse.java  VoltResponse.java  WaterSpeedAquarkResponse.java
src/main/java/com/example/demo/building/schedule/: BuildingMonitorTask.java
src/main/java/com/example/demo/building/service/: BuildingService.java
src/main/java/com/example/demo/config/: JacksonConfig.java  WebClientConfig.java
src/main/java/com/example/demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/oneworkTest/: OneworkTestApplication.java
src/main/java/com/example/oneworkTest/api/property/: BuildingApiProperty.java
src/main/java/com/example/oneworkTest/api/request/: ApiRequest.java  RawApiRequest.java  SensorApiRequest.java  StickTxRhApiRequest.java  UltrasonicLevelApiRequest.java  VoltApiRequest.java  WaterSpeedAquarkApiRequest.java
src/main/java/com/example/oneworkTest/api/response/: ApiResponse.java  RawApiResponse.java  SensorApiResponse.java  StickTxRhApiResponse.java  UltrasonicLevelApiResponse.java  VoltApiResponse.java  WaterSpeedAquarkApiResponse.java
src/main/java/com/example/oneworkTest/api/service/: BuildingApiService.java
src/main/java/com/example/oneworkTest/cache/redis/: CustomKeyGenerator.java  RawRedisSpecification.java  RedisCacheApplication.java  RedisConfig.java  RedisTemplateConfig.java
src/main/java/com/example/oneworkTest/config/: JacksonConfig.java  ScheduleConfig.java  WebClientConfig.java
src/main/java/com/example/oneworkTest/enumeration/: AverageType.java
src/main/java/com/example/oneworkTest/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/oneworkTest/station/command/: RawCmd.java
src/main/java/com/example/oneworkTest/station/controller/: RawController.java
src/main/java/com/example/oneworkTest/station/entity/: Raw.java  Sensor.java  StickTxRh.java  UltrasonicLevel.java  Volt.java  WaterSpeedAquark.java
src/main/java/com/example/oneworkTest/station/mapper/: RawMapper.java  SensorMapper.java  StickTxRhMapper.java  UltrasonicLevelMapper.java  VoltMapper.java  WaterSpeedAquarkMapper.java
src/main/java/com/example/oneworkTest/station/repository/: RawRepository.java  SensorRepository.java  StickTxRhRepository.java  UltrasonicLevelRepository.java  VoltRepository.java  WaterSpeedAquarkRepository.java
src/main/java/com/example/oneworkTest/station/request/: RawRequest.java
src/main/java/com/example/oneworkTest/station/schedule/: RawTask.java
src/main/java/com/example/oneworkTest/station/service/: RawService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: Demo6ApplicationTests.java
src/test/java/com/example/oneworkTest/: Demo6ApplicationTests.java
